File: polyreg.f90

function ddot(n,dx,incx,dy,incy)
use ddmodule
double precision ddot, dx, dy, dtemp

!     forms the dot product of two vectors.
!     jack dongarra, linpack, 3/11/78.

dimension dx(1),dy(1)
integer i,incx,incy,ix,iy,m,mp1,n

ddot = 0.0d0
dtemp = 0.0d0
if(n .le. 0)return
if(incx .eq. 1 .and. incy .eq. 1)go to 20

!        code for unequal increments or equal increments
!          not equal to 1

ix = 1
iy = 1
if(incx .lt. 0)ix = (-n+1)*incx + 1
if(incy .lt. 0)iy = (-n+1)*incy + 1
do 10 i = 1,n
  dtemp = dtemp + dx(ix)*dy(iy)
  ix = ix + incx
  iy = iy + incy
10 continue
ddot = dtemp
return

!        code for both increments equal to 1

20 continue
do 30 i = 1,n
  dtemp = dtemp + dx(i)*dy(i)
30 continue
ddot = dtemp
return
end

File: src/interpreter/tests/SLICING/MACRO_TESTS/linpack/linpack_prep.c
REAL ddot(n,dx,incx,dy,incy)
     REAL dx[],dy[];
     int incx,incy,n;
{
  REAL dtemp;
  int i,ix,iy,m,mp1;

  dtemp = ZERO;

  if(n <= 0) return(ZERO);

  if(incx != 1 || incy != 1) {
    ix = 0;
    iy = 0;
    if (incx < 0) ix = (-n+1)*incx;
    if (incy < 0) iy = (-n+1)*incy;
    for (i = 0;i < n; i++) {
      dtemp = dtemp + dx[ix]*dy[iy];
      ix = ix + incx;
      iy = iy + incy;
    }
    return(dtemp);
  }
}
